body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-size: cover;
}
/* Header */
.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ed1b30;
  color: white;
  padding: 10px 20px;
}

.menu-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  background-color: #ed1b30;
}

.mobile-menu.ativo {
  max-height: 500px;
  opacity: 1;
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu ul li {
  border-bottom: 1px solid #ed1b30;
}

.mobile-menu ul li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

.mobile-menu ul li a:hover {
  background-color: #ed1b30;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  
}

.services-pedidos{
display: flex;
justify-content: center;
flex-direction: column;
}

.pedidos{
  margin: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.emPreparo, .emRota, .retirada, .novoPedido{
  display: flex;
  flex-direction: column; /* Ícone em cima, texto embaixo */
  align-items: center;    /* Centraliza no meio */
  justify-content: center;
  background: #c9c9c9;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px; /* Tamanho do texto */
  cursor: pointer;
  width: 100px;
  height: 100px;
}

.novoPedido::first-letter {
  font-size: 40px;
}

.novoPedido span {
  font-size: 14px; /* Ajusta o tamanho do texto */
  margin-top: 5px; /* Espaço entre ícone e texto */
}

.emPreparo span {
  font-size: 14px; /* Ajusta o tamanho do texto */
  margin-top: 5px; /* Espaço entre ícone e texto */
}

.retirada span {
  font-size: 14px; /* Ajusta o tamanho do texto */
  margin-top: 5px; /* Espaço entre ícone e texto */
}

.novoPedido, .emPreparo, .retirada {
  font-size: 40px; /* Ícone grande */
}

.title-pedidos{
 margin-right: 250px;
 font-weight: 200
}


  /*------------*/

  .services-entregas{
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    
    .entregas{
      margin: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    
    .aguardandoMotoboy, .emRota, .historicoDeEntregas, .Motoboys{
      width: 100px;
      height: 100px;
      border-radius: 10px;
      border: none;
    }
    
    .title-entregas{
     margin-right: 250px;
     font-weight: 200
    }

    /*----------*/

    .services-produtos{
      display: flex;
      justify-content: center;
      flex-direction: column;
      }
      
      .produtos{
        margin: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      
      .tdsProdutos, .promocoes, .addProduto{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border: none;
      }
      
      .title-produtos{
       margin-right: 250px;
       font-weight: 200
      }

          /*----------*/

    .services-financeiro{
      display: flex;
      justify-content: center;
      flex-direction: column;
      }
      
      .financeiro{
        margin: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      
      .vendasDoDia, .relatorios{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border: none;
      }
      
      .title-financeiro{
       margin-right: 250px;
       font-weight: 200
      }